# kaj-tasty

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/kaj/api/: MainApp.java
api/src/main/java/com/kaj/api/controller/: Hello.java
api/src/main/java/com/kaj/api/entity/: Product.java  User.java
api/src/main/java/com/kaj/util/: HibernateUtil.java
api/src/main/resources/: hibernate.cfg.xml
api/src/main/webapp/WEB-INF/: web.xml
app/: README.md  pom.xml
app/src/main/java/com/kaj/app/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
app/src/main/java/com/kaj/app/dao/: ProductDAO.java  Repository.java  UserDAO.java
app/src/main/java/com/kaj/app/entity/: Product.java  User.java
app/src/main/java/com/kaj/app/entity/dto/: Account.java
app/src/main/java/com/kaj/app/service/: ProductService.java  Repository.java  UserService.java
app/src/main/java/com/kaj/util/: HibernateUtil.java
app/src/main/resources/: datasource.sql  hibernate.cfg.xml
app/src/main/webapp/: home.jsp  login.jsp  register.jsp
app/src/main/webapp/WEB-INF/: web.xml
